Views/AnswerView.xaml

<UserControl x:Class="DaTiHuDong.Views.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaTiHuDong.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1920" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2--_画板 1.png"/>
        </Grid.Background>

        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="40,10,0,0" Width="50" Height="50" BorderThickness="0"
                        Command="{Binding GoBackCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/2--fanhuishangyiye.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Margin="600,0,0,0" Width="200" Height="50" 
                           Text="第几题" FontSize="40"/>
                <Button Content="测试" Command="{Binding EndCommand}" Width="100"/>
            </StackPanel>

            <Grid Width="1700" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="90,50,10,50">
                    <TextBlock Text="这是题目显示区" FontSize="50" 
                               MaxWidth="1500" MaxHeight="600" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="100" Margin="0,32,105,10" HorizontalAlignment="Right">
                    <TextBlock Text="这是答案显示区" FontSize="50" 
                               MaxWidth="1600" TextWrapping="Wrap"/>
                </StackPanel>
                <ListBox Grid.Row="2" Width="1200" Background="Transparent" 
                         x:Name="AnswerBar" ItemsSource="{Binding AnswerBars}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AnswerCommand}" CommandParameter="{Binding ElementName=AnswerBar,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30" Height="80" Width="500">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/2--anniu.png"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Title}" FontSize="30" Block.TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
