Views/IndexView.xaml

<UserControl x:Class="DaTiHuDong.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaTiHuDong.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920"
             
             >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/1--beijingtu.png"/>
        </Grid.Background>
        <DockPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Button Margin="20" Width="100" Height="100" x:Name="shezhi" Opacity="0"
                        Command="{Binding ShezhiCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/1--shezhi.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Grid Margin="150,300,200,30" HorizontalAlignment="Center">
                <ListBox Background="Transparent" BorderThickness="0"
                         x:Name="Bar" ItemsSource="{Binding LevelBars}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=Bar,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="100,0,100,0" Height="300" Width="100">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Img}"/>
                                </StackPanel.Background>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            
        </DockPanel>
    </Grid>
</UserControl>
