Views/Dialogs/ShezhiView.xaml

<UserControl x:Class="DaTiHuDong.Views.Dialogs.ShezhiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaTiHuDong.Views.Dialogs" xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             TextElement.FontSize="30"
             Height="500" Width="350"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="500"/>
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/3--shezhi-jiemian.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" Margin="0,10,20,30" Width="50" Height="50" BorderThickness="0" 
                Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/3--fanhui-zhuye.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="15" Grid.Row="1">
            <StackPanel Orientation="Vertical"  >
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="出题数："/>
                    <TextBox Text="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="单题分数："/>
                    <TextBox Text="10"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Button HorizontalAlignment="Center" Margin="0,0,0,20" Width="200" Height="50" BorderThickness="0" Grid.Row="2"
                x:Name="tuichu">
            <Button.Background>
                <ImageBrush ImageSource="/Images/3--tuichu.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
